#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              

# ----------------------------------------------------- 
# Init
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/monitor.conf
source = ~/dotfiles/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# General 
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/environment.conf
source = ~/dotfiles/hypr/conf/keyboard.conf
source = ~/.cache/wallust/colors-hyprland.conf
source = ~/dotfiles/hypr/conf/window.conf
source = ~/dotfiles/hypr/conf/layouts.conf
source = ~/dotfiles/hypr/conf/misc.conf
source = ~/dotfiles/hypr/conf/keybindings.conf
source = ~/dotfiles/hypr/conf/windowrules.conf
source = ~/dotfiles/hypr/conf/animation.conf

# -----------------------------------------------------
# Virtual machine
# -----------------------------------------------------
# source = ~/dotfiles/hypr/conf/kvm.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
