# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/src/Scripts/hypr/xdg.sh

# Start polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load dunst Notification Manager
exec-once = uwsm app -- dunst &

# Set cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK settings
exec-once = ~/src/Scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = uwsm app -- hypridle

# Load cliphist history
exec-once = uwsm app -- wl-paste --watch cliphist store

# Initialize swww
exec-once = uwsm app -- swww-daemon

# This will set the wallpaper using wallpaper.sh which will in turn launch waybar
exec-once = uwsm app -- waypaper --restore

# Launch waybar if wallpaper.sh fails to run
exec-once = ~/src/Scripts/waybar/waybar.sh

# Startup notification
exec-once = notify-send --urgency=normal "You are now logged in as $USER" --icon=user-identity
