# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start hyprpolkitagent
exec-once = systemctl --user start hyprpolkitagent

# Load dunst Notification Manager
exec-once = uwsm app -- dunst &

# Set cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK settings
exec-once = ~/src/Scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = uwsm app -- hypridle

# Load cliphist history
exec-once = uwsm app -- wl-paste --watch cliphist store

# Initialize swww
exec-once = uwsm app -- swww-daemon --format argb

# Set wallpaper and launch waybar
exec-once = uwsm app -- waypaper --restore

# Startup notification
exec-once = notify-send --urgency=normal "You are now logged in as $USER" --icon=user-identity
