# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

# General
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,Tokyonight-Dark:dark

# XDG Desktop Portal 
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland

# Monitor(s)
env = PRIMARY_MONITOR,eDP-1
env = SECONDARY_MONITOR,HDMI-A-1

# GTK
env = GDK_SCALE,1

# Default browser 
env = BRWOSER,firefox-nightly
env = MOZ_ENABLE_WAYLAND,1
