# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

# General
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,Tokyonight-Dark:dark

# XDG Desktop Portal 
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland

# UWSM
env UWSM_USE_SESSION_SLICE,1

# GTK
env = GDK_SCALE,1

# Mozilla
env = MOZ_ENABLE_WAYLAND,1
