# -----------------------------------------------------------------------------------
# keybindings.conf
# -----------------------------------------------------------------------------------

# Define super key ------------------------------------------------------------------
$mainMod = SUPER
# -----------------------------------------------------------------------------------

# Custom ----------------------------------------------------------------------------
bind = $mainMod CTRL, H, exec, ~/src/Scripts/hypr/keybindings.sh
bind = $mainMod, PRINT, exec, ~/src/Scripts/screenshot.sh
bind = $mainMod SHIFT, B, exec, ~/src/Scripts/waybar/launch.sh
bind = $mainMod CTRL, C, exec, ~/src/Scripts/cliphist.sh
bind = $mainMod CTRL, T, exec, ~/src/Scripts/waybar/themeswitcher.sh
bind = $mainMod CTRL, M, exec, ~/src/Scripts/hypr/killhypr.sh
bind = $mainMod SHIFT, N, exec, ~/src/Scripts/hypr/hypridle.sh
bind = $mainMod, RETURN, exec, uwsm app -- alacritty
bind = $mainMod, E, exec, uwsm app -- ~/src/Scripts/sandboxes/bwrap-nautilus.sh
bind = $mainMod, B, exec, uwsm app -- firefox-nightly
bind = $mainMod, W, exec, uwsm app -- waypaper
bind = $mainMod CTRL, O, exec, uwsm app -- firejail --apparmor obsidian
bind = $mainMod CTRL, RETURN, exec, rofi -show drun
bind = $mainMod CTRL, Q, exec, wlogout
# -----------------------------------------------------------------------------------

# General ---------------------------------------------------------------------------
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod SHIFT, T, exec, hyprctl dispatch workspaceopt allfloat
bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# -----------------------------------------------------------------------------------

# Navigate workspaces ---------------------------------------------------------------
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# -----------------------------------------------------------------------------------

# Move window to any workspace ------------------------------------------------------
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# -----------------------------------------------------------------------------------

# Misc ------------------------------------------------------------------------------
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100
binde = , XF86MonBrightnessUp, exec, brightnessctl -q s +20%
binde = , XF86MonBrightnessDown, exec, brightnessctl -q s 20%-
# -----------------------------------------------------------------------------------
