# ----------------------------------------------------- 
# Virtual Machine
# ----------------------------------------------------- 

env = WLR_RENDERER_ALLOW_SOFTWARE, 1

cursor {
    no_hardware_cursors = true
}
