# -------------------------------------------------------------------------------------
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# -------------------------------------------------------------------------------------

# General:
monitor=eDP-1,1920x1080@120.035,2048x0,1
monitor=HDMI-A-1,2048x1080@59.998,0x0,1

# Virtual machine:
# monitor=Virtual-1,2048x1080@59.998,0x0,1
