# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(firefox)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(thunar)$
windowrule = float,^(vscodium)$
windowrule = float,^(vscodium-wayland)$
windowrule = float,^(virt-manager)$

