# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(waypaper)$