# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(waypaper)$
