# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

# Pavucontrol
windowrule {
    name = pavucontrol
    match:class = ^(pavucontrol)$
    float = true
    pin = true
    size = 900 600
}

# Waypaper
windowrule {
    name = waypaper
    match:class = ^(waypaper)$
    float = true
    pin = true
    size = 900 600
}

# nm-connection-editor
windowrule {
    name = nm-connection-editor
    match:class = ^(nm-connection-editor)$
    float = true
    pin = true
    size = 900 600
}

# Localsend
windowrule {
    name = Localsend
    match:class = ^(localsend)$
    float = true
    pin = true
    size = 900 600
}
