# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(localsend)$
