# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(firefox)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(waypaper)$
