/*
 * Dark theme based on Dracula GTK Theme (https://draculatheme.com/gtk)
 */

* {
    base00: #282a36;
    base01: #44475a;
    base02: #44475a;
    base03: #6272a4;
    base04: #f8f8f2;
    base05: #f8f8f2;
    base06: #f8f8f2;
    base07: #f8f8f2;
    base08: #ff5555;
    base09: #ffb86c;
    base0A: #f1fa8c;
    base0B: #50fa7b;
    base0C: #8be9fd;
    base0D: #bd93f9;
    base0E: #ff79c6;
    base0F: #ff5555;

    spacing: 0;
    background-color: transparent;
}

window {
    transparency: "real";
    background-color: #282a36CC; /* base00 + CC (80% opacity) */
    border-radius: 10px; /* Adjust the radius for rounded corners */
}

mainbox {
    children: [inputbar, message, mode-switcher, listview];
    spacing: 30px;
    padding: 30px 0;
    border: 1px;
    border-color: @base0D;
    border-radius: 10px; /* Rounded corners for the main box */
}

inputbar {
    padding: 0 30px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @base0D;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 1ch 0 0;
    text-color: @base0D;
}

entry {
    text-color: @base07;
}

case-indicator {
    text-color: @base0F;
}

mode-switcher,
message {
    border: 1px 0;
    border-color: @base0D;
}

button,
textbox {
    background-color: @base00; /* dark background */
    text-color: @base05; /* lighter text */
    padding: 5px;
    border-radius: 5px; /* Rounded corners for buttons and textboxes */
}

button selected {
    background-color: @base0D;
}

listview {
    scrollbar: true;
    margin: 0 10px 0 30px;
}

scrollbar {
    background-color: @base00; /* dark background */
    handle-color: @base0D;
    handle-width: 10px;
    border: 0 1px;
    border-color: @base0D;
    margin: 0 0 0 20px;
}

element {
    padding: 5px;
    spacing: 5px;
    highlight: bold underline;
    children: [element-icon, element-text];
}

element-text,
element-icon {
    background-color: inherit;
    text-color: inherit;
    foreground-color: inherit;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @base0D;
}

element alternate {
    /* background-color: @base03; */
}

element normal normal,
element selected normal,
element alternate normal {
    text-color: @base05; /* lighter text */
}

element normal urgent,
element selected urgent,
element alternate urgent {
    text-color: @base0F;
}

element normal active,
element selected active,
element alternate active {
    text-color: @base0B;
}

